@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --color1: #FD7E14;
    --color1a: #fc8c30;
    --color1b: #f97000;
    --color2: rgb(220, 220, 220);
    --color2a: rgb(241, 241, 241);
    --color3: rgb(255, 255, 255);
    --color4: rgba(35, 35, 35, 0.808);
    --color4a: rgb(48, 48, 48);
    --color4b: rgb(0, 0, 0);
    --color5: #007bff;
    --color5a: #2089fa;
    --color5b: #0065d0;
    --color6: #17a2bb;
    --color7: rgb(226, 7, 7);
}

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    justify-content: start !important;
}


/* HEAD */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--color1);
    text-align: center;
    font-size: 13px;
    padding: 5px;
    color: var(--color3);
}

header .logo {
    display: flex;
    align-items: center;
    background-color: greem;
    height: 100%;
    width: 100%;
    padding-left: 25px;
}

header .logoutBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 140px;
    border: solid 2px var(--color3);
    border-radius: 15px;
    transition: .2s;
    overflow: hidden;
    cursor: pointer;
}

.logoutBtn a {
    color: var(--color3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: .2s;
}

.logoutBtn:hover,
.logoutBtn a:hover {
    background-color: var(--color7);
    font-size: 13.5px;
    font-weight: 800;
}

.logoutBtn:active,
.logoutBtn a:active {
    background-color: var(--color7);
    font-size: 12.5px;
    font-weight: 600;
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}


/* NAVBAR */

nav {
    flex-direction: column;
    align-items: center !important;
    justify-content: start !important;
    height: 100%;
    width: 300px;
    background-color: var(--color4);
    background-image: url("../images/slider-7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: auto;
    transition: .2s;
    z-index: 1;
}

nav * {
    color: var(--color2);
    text-decoration: none;
}

nav ul {
    flex-direction: column;
    justify-content: start !important;
    height: 100%;
    width: 100%;
}

nav ul li {
    height: 45px;
    width: 100%;
}

nav ul li * {
    font-weight: 700;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    height: 100%;
    width: 100%;
    transition: .2s;
    background-color: var(--color4);
}

nav ul li a:hover {
    background-color: var(--color4a);
    font-size: 17px;
}

nav ul li a:active {
    font-size: 16px;
    transition: .1s;
    background-color: var(--color4b);
}

nav ul li a i {
    font-size: 12px;
    margin-right: 5px;
}


/* Body */

main {
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 100%;
    width: 100%;
    background-color: var(--color2);
    overflow: hidden;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: var(--color2);
    overflow: auto;
    padding: 15px;
    padding-bottom: 80px;
    overflow: auto;
}


/* INICIO */

.Iniheader {
    background-color: var(--color6);
    width: 100%;
    height: 80px;
    margin: 10px;
    color: var(--color3);
    font-size: 30px;
    font-weight: 600;
}

.bg1 {
    height: 100px;
    background-color: white;
}


/* RESERVA */

.content {
    width: 100%;
    height: 100%;
    background-color: var(--color3);
    overflow: auto;
    padding: 15px;
}

.content input {
    height: 25px;
}

.content .head {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head label,
.head select {
    display: flex;
    height: 40px !important;
    width: 80px;
    align-items: center;
}

.head select {
    width: 140px;
    padding-left: 10px;
    font-size: 17px;
    margin: 0px 10px;
}


/* Table */

table {}

thead {
    height: 90px;
    width: 100%;
}

thead tr th {
    border: 1px solid var(--color2);
}

.tbId {
    max-width: 30px;
    overflow: hidden;
}

.opt {
    max-width: 200px;
}

.tbOpt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.tbOpt .bttn {
    flex-grow: 1;
    max-width: 55px;
    margin: 0px 5px;
}

table * img {
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.tbItem {
    display: flex;
    flex-direction: column;
}

.tbItem span {
    margin-bottom: 8px;
}


/* CONFIG */

form {
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: solid 1px var(--color2);
}

.modalForm form input {
    min-height: 25px;
}

form input,
form label {
    width: 90%;
    height: 45px !important;
    padding-left: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

form input {
    border: solid 1px var(--color2);
}

form img {
    width: 60px;
    height: 60px;
    border: solid 1px var(--color2);
    object-fit: cover;
}

form textarea {
    font-size: 15px;
    width: 90%;
    resize: none;
    padding: 10px;
}

form label {
    padding-left: 0;
    margin-top: 15px;
}

form .btn {
    padding-left: 0;
    max-width: 250px;
    background-color: var(--color6);
    color: var(--color2);
    text-align: center;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}


/* Vistas dobles */

.dual {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    min-width: 300px;
}

.left span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: var(--color2a);
    border: solid 1px var(--color2);
}

.formFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: solid 1px var(--color2);
    background-color: var(--color2a);
    height: 110px;
    margin-top: 20px;
}

.alert {
    margin-top: 20px;
}

.formFooter input {
    margin: 0px 10px;
    border: none;
    color: var(--color3);
}

.left form .btn {
    width: 50%;
}

.left form select {
    width: 90%;
    height: 45px !important;
    padding-left: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.right {
    width: 100%;
    padding: 15px;
    margin: 10px;
}


/* BOTONES INPUTS */

.bttn,
.bttn2 {
    background-color: var(--color5);
    font-weight: 600;
    font-size: 16px;
    color: var(--color3);
    height: 40px !important;
    width: 150px;
    cursor: pointer;
    border: none;
    transition: .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    text-decoration: none;
}
.bttn4 {
    background-color: var(--color1);
    font-weight: 600;
    font-size: 16px;
    color: var(--color3);
    height: 40px !important;
    width: 150px;
    cursor: pointer;
    border: none;
    transition: .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    text-decoration: none;
}

.bttn:hover {
    background-color: var(--color5a);
    font-size: 16.5px;
}

.bttn:active {
    background-color: var(--color5b);
    font-size: 15px;
}

.bttn2 {
    background-color: none;
    border: solid 1px var(--color5);
}

.bttn2:hover {
    background-color: var(--color5a);
}

.bttn2:active {
    background-color: var(--color5b);
}

.btn {
    background-color: var(--color5);
}

.btn2 {
    background-color: var(--color7);
}

.btn3 {
    background-color: var(--color6);
}

select {
    display: flex;
    height: 40px !important;
    width: 90%;
    align-items: center;
    padding-left: 10px;
    font-size: 17px;
}

.inputC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.configbtn {
    margin: 20px 0px;
    min-height: 45px;
}


/* DESACTIVAR VISTAS EXTRA CDN TAABLA */

.dataTables_info {
    display: none;
}

.dataTables_info,
.dataTables_length {
    display: none;
}

.dataTables_filter {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    height: 25px;
    width: 100%;
    float: none !important;
    text-align: none !important;
}

.dataTables_filter input {
    height: 25px;
    border: solid 2px black !important;
}

.dataTables_paginate,
.paging_simple_numbers {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sorting_asc input,
.sorting input {
    background-color: red;
    display: none;
}

.forms {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms form {
    height: 100%;
    width: 100%;
    max-width: 900px;
    overflow: auto;
}

.forms form .side {
    padding: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.forms form span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px !important;
    width: 100%;
    background-color: var(--color2a);
    border: solid 1px var(--color2);
    font-size: 20px;
}

.forms form .formFooter {
    min-height: 70px;
}

.forms form * select {
    height: 50px;
    width: 90%;
    padding-left: 15px;
    font-size: 16px;
}

.forms form h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.radio {
    display: flex;
    flex-direction: column;
}

.modalContainer {
    display: flex;
    align-items: flex-start;
    padding-top: 40px;
    justify-content: center;
    width: 100vw;
    height: 100%;
    background-color: rgba(27, 4, 4, 0.349);
    position: absolute;
    z-index: 99;
    overflow: hidden;
    display: none;
}

.active {
    display: flex;
    z-index: 9;
}

.exactive {
    display: flex;
    z-index: 999;
}


/* MODALES */

.modalForm {
    height: 85%;
    width: 100%;
    max-width: 700px;
    background-color: white;
}

.modalForm form h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.deleteForm {
    height: 300px;
}

.txtRigth {
    text-align: right;
    align-items: right !important;
}

.txtLeft {
    text-align: left;
    align-items: left !important;
}

.alert {
    background-color: #f8d7da;
    width: 85%;
    padding: 15px;
    border-radius: 10px;
    color: #cb7429;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.required {
    font-weight: bold;
    color: red;
}

.dataTables_filter {
    display: flex;
    align-items: center;
    height: 50px;
}

.dataTables_filter input {
    /* margin: 20px 20px; */
    height: 35px;
    width: 300px;
    max-width: 100%;
}

.minForm {
    max-height: 550px;
}
.btnMg{
    margin: 0px 10px;
}
@media (max-width: 850px) {
    .dual {
        flex-direction: column;
    }
    .nav {
        width: 50px;
    }
    .nav li a {
        padding-left: 12px;
    }
    .nav ul li a span {
        font-size: 0;
    }
    .nav ul li a i span {
        font-size: 20px;
    }
    .content {
        /* background-color: red; */
    }
    .dataTables_filter {
        display: flex;
        align-items: center;
        height: 50px;
    }
}

@media (max-width: 380px) {
    .dataTables_filter {
        justify-content: start;
    }
}

.config__form{
    display: flex;
    flex-direction: column;

}
.form__main{
    width: 100%;
    height: 90%;

    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    overflow-y: auto;
}
.img__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* overflow: hidden; */
}
.img__container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img__container-input{
    padding: 10px;
 
}
.img__container-input input, .img__container-input textarea{
    width: 100%;
}
.img__container-input input{
    height: 180px;
}
.img__container-input textarea{
    height: 70%;
}
.form__display{
    display: flex;
}
.form__display .form__top{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.small__form{
    height: 50%;
}
.small__cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form__grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form__grid label{
    display: flex;
    padding-left: 15px;
    overflow: hidden;
    align-items: flex-start;
}
.form__top{
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form__top label{
    display: flex;
    padding-left: 15px;
    overflow: hidden;
    align-items: flex-start;
}
.form_bot{
    height: 30%;
    overflow-y: auto;

}
.table__form form #modalTable{
}
.align-center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form_head input,
.form_head label {
    width: 90%;
    height: 45px !important;
    padding-left: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.form_head label{
    padding-left: 0px;
}