/* FACTURA */

.facCont {
    width: 100%;
    height: 90%;
    overflow: auto;
    padding: 20px;
}

:root {
    --height: 1250px;
    --width: 1650px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.factura {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3fr repeat(3, 1fr) .35fr auto .35fr auto 1fr 3fr;
    max-width: 1650px;
    min-width: 1650px;
    min-height: 1150px;
    background-color: whitesmoke;
    border: solid 1px black;
}

.row .col {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.row2 {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
}

.row3 {
    display: grid;
    grid-template-columns: repeat(4, 2fr) repeat(2, 1fr);
}

.row4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 2fr);
}

.row5 {
    display: grid;
    grid-template-columns: 1fr;
    /* background-color: red; */
}
.row6 .maincol2 .colRow .col *{
    font-size: 16px;
    word-wrap: none;
}

.minrow {
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    max-height: 30px;
}

.minrow2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 30px;
}

.minrow .col,
.minrow2 .col {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(65, 146, 238);
    font-size: 20px;
    font-weight: 600;
}

.row6 {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row7 {
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
}

.row8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.minrow {}

.maincol {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0;
}

.maincol .col {
    border: none;
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    padding-left: 0;
    /* border: solid .5px black; */
}

.maincol .col .col {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding-left: 10px;
}

.maincol2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0;
}

.maincol2 .col {
    /* border: none; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding: 2px;
    border: none;
}

.maincol2 .col .col {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding-left: 10px;
}

.colRow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 5px;
}

.bigCol {
    display: flex;
    justify-content: start !important;
    align-items: flex-start;
    max-height: 250px;
    overflow: hidden;
}

.firma {
    padding: 0 !important;
    justify-content: start !important;
    display: flex;
    flex-direction: column;
}

.firma .minrow2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(65, 146, 238);
    font-size: 20px;
    font-weight: 600;
}

.firma .firmaCont {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.firmaCont .col {
    border: none;
}

.firma__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.object {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    padding-left: 5px;
}

.object span {
    min-height: 10px;
    border-bottom: 1px solid black;
}

.firma__desc {
    justify-content: start !important;
    max-height: 200px;
    overflow: hidden;
}

.lastCol .col {
    border-top: solid 1px black !important;
}

.fot {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 15px;
    width: 100%;
    height: 65px;
    /* background-color: green; */
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
}

.bg2 {
    border: none;
    border-top: 1px solid black;
}

.fot {
    background-color: white !important;
}

.dualCol {
    display: flex;
}

.col img {
    object-fit: contain;
    width: 135px;
    height: 75px;
}

.factura h2 {
    font-size: 22px;
}

.factura span,
.factura p {
    font-size: 20px;
}


/* 
.row6 .maincol2 .colRow{
    display: grid;
} */