:root {
    --color1: #343434;
}

.btn {
    line-height: 22px;
    font-weight: 600;
    padding: 6px 23px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    color: #ffffff;
    transition: all 200ms ease 0s;
}

.btn:focus,
.btn:hover {
    border: transparent;
    color: limegreen;
}

.navbtn {
    color: #ffffff;
}

.navbtn:focus,
.navbtn:hover {
    color: limegreen
}


/* espacio formularios */

/* .inputone {
    padding-left: 40px;
} */

.titulocont {
    margin-top: 50px;
}


/* espaciado tabla */

.habit {
    margin-top: 70px;
}


/* Footer */

.footer-section {
    background: #1a1a1a;
    color: #fff;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-section a:hover {
    color: #fff;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.5);
}

.footer-section .bordertop {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-section .contact-info span.d-block {
    font-style: italic;
    color: #fff;
}

.footer-section .social a {
    font-size: 18px;
    padding: 10px;
}

.footer-section .link li {
    margin-bottom: 10px;
}

.footer-newsletter .form-group {
    position: relative;
}

.footer-newsletter .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    color: #fff;
}

.footer-newsletter .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.footer-newsletter .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.footer-newsletter .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.footer-newsletter .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.footer-newsletter .form-control:active,
.footer-newsletter .form-control:focus {
    border-bottom: 1px solid white;
}

.footer-newsletter button[type="submit"] {
    background: none;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.btnform {
    line-height: 22px;
    font-weight: 600;
    padding: 6px 23px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    color: black;
    transition: all 200ms ease 0s;
}

.btnform:hover,
.btnform:focus {
    border: 2px solid #fff;
    color: limegreen;
    background-color: transparent;
}

.heros {
    height: 100vh;
    width: 100%;
    background-color: #343434ea;
    background-blend-mode: soft-light;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
}

.hero {
    background-image: url("../images/home/header2.jpg");
}

.hero2 {
    background-image: url("../images/home/header1.jpg");
}

.hero3 {
    background-image: url("../images/home/header3.jpg");
}

.heros h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
}

.heros p {
    font-size: 28px;
    font-style: italic;
    color: #e3e3e3;
}


/* HABITACIONES */

.habiCont {
    width: auto;
    overflow: hidden;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    /* flex-direction: row; */
    /* max-height: 500px; */
    overflow-y: auto;
    /* flex-wrap: wrap; */
    margin-top: 15px;
    justify-content: center;
    align-items: center;
   
}

.habiItem {
  /*   display: flex;
    flex-wrap: 2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    flex-grow: 1; */
    background-color: var(--color1);
    display: flex;
    color: white;
    /* margin-bottom: 405px; */
   
    height: 380px;
    width: 100%;
    max-width: 1300px;
    margin: 10px 10px;
    overflow: hidden;
    display: grid;
       
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 50px 1fr;
        

}

.habiItem .head {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    width: 100%;
    border: solid 1px white;
    background-color: var(--color1);
    padding: 5px;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    

}

.habiItem .head h2 {
    margin-top: 8px;
    display: flex;
    align-items: center;
    font-size: 22px;
    height: 100%;
}

.habiItem .body {
    background-color: var(--color1);
    height: 90%;
   /*  display: flex;
    flex-direction: row; */
    width: 100%;
}



.imgCont {
    min-width: 10px;
    height: 70%;
    margin: auto;
    width: 70%;
    
   
    
    /* min-width: 250px; */
   
    transition: .2s;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgCont img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    border: solid 1px white;
    transition: .2s;
}

.descCont { 
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* flex-grow: 1; */
    height: 100%;
    min-width: 180px;
    overflow-x: auto;
    /* flex-grow: 1; */
   
    
    
}

.descCont p {
    text-align: justify;
}

    .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
      

@media screen and (max-width: 844px) {
    .descCont p{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 500px){
    .habiCont{
        height: 100%;
    }
    
    .habiItem{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 25% 1fr;
        
    }
    .head{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .imgCont{
        margin: auto;
        margin-top: 15px;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .descCont{
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .descCont p{
        font-size: 15px;
        margin-bottom: 0px;

    }
    

  
}



@media screen and (max-width: 350px){
    .habiCont{
        height: 100%;
    }
    
    .habiItem{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 25% 1fr;
        
    }
    .head{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .imgCont{
        margin: auto;
        margin-top: 5px;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .descCont{
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .descCont p{
        font-size: 15px;
        margin-bottom: 0px;

    }
    

  
}

    







@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');